#language: ru
@2
Функционал: Посчитаем количество огурцов

  Сценарий:Сколько огурцов в сумме
    Пусть у меня есть 2 огурца
    А у тебя 3 огурца
    И сосчитать сколько всего у нас огурцов

  Сценарий:Какова разница огурцов
    Пусть у меня есть 44 огурца
    А у тебя 12 огурца
    И сосчитать нашу разницу в огурцах

